# Usa mercury.local se accessibile, altrimenti usa l'IP del container OpenCMS
# OPENCMS_SERVER=http://mercury.local
OPENCMS_SERVER=http://172.30.0.5:8080

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDKN_HG1jRvkDKj9-QwtFtir81JxxbyuWU
